# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tiffy_app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tiffy_app

  target 'Tiffy_appTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Tiffy_appUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
