<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Mj-5J-hWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiffy's Corner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tiffy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-cc-i6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tblIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tblIdentifier" id="EMU-pF-36D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMU-pF-36D" id="DU6-ke-tsp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YaB-8D-ooY" kind="show" id="aiJ-aG-B6S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4jn-4s-zag"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n1j-q4-qCb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5q-cc-i6e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CfZ-vj-AY7"/>
                            <constraint firstItem="e5q-cc-i6e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XUn-26-pqE"/>
                            <constraint firstItem="e5q-cc-i6e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dQa-fN-7Ky"/>
                            <constraint firstItem="e5q-cc-i6e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lz4-pk-Ugh"/>
                            <constraint firstItem="e5q-cc-i6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zKa-2d-x2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tiffy's Corner" id="WLA-bz-VKq"/>
                    <connections>
                        <outlet property="tableView" destination="e5q-cc-i6e" id="qOo-Jl-1ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNt-09-ODk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mj-5J-hWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hd7-P9-8A7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HtB-4U-Dza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0e-Mt-jj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="685.90704647676171"/>
        </scene>
        <!--Cuisines DetailVC-->
        <scene sceneID="jbJ-PX-Ee2">
            <objects>
                <viewController storyboardIdentifier="CuisinesDetailVC" id="YaB-8D-ooY" customClass="CuisinesDetailVC" customModule="TiffyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kT8-3F-K93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-zW-dA4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manchurian" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-NZ-jAn">
                                        <rect key="frame" x="15" y="20" width="345" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="49p-fe-ZfA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-vj-hxV">
                                        <rect key="frame" x="15" y="190" width="345" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-5a-YQJ">
                                        <rect key="frame" x="15" y="234" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-vP-zUo" customClass="HCSStarRatingView">
                                        <rect key="frame" x="62.5" y="279.5" width="250" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="blb-1g-MsW"/>
                                            <constraint firstAttribute="width" constant="250" id="sMR-fx-jCb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oc7-NZ-jAn" firstAttribute="top" secondItem="ySt-zW-dA4" secondAttribute="top" constant="20" id="1ZL-m4-SkI"/>
                                    <constraint firstItem="q3r-vj-hxV" firstAttribute="trailing" secondItem="Oc7-NZ-jAn" secondAttribute="trailing" id="7bU-tG-PVz"/>
                                    <constraint firstAttribute="trailing" secondItem="Oc7-NZ-jAn" secondAttribute="trailing" constant="15" id="EBM-0C-i0B"/>
                                    <constraint firstItem="Uxw-vP-zUo" firstAttribute="centerX" secondItem="ySt-zW-dA4" secondAttribute="centerX" id="LYt-CA-EQJ"/>
                                    <constraint firstItem="Oc7-NZ-jAn" firstAttribute="leading" secondItem="ySt-zW-dA4" secondAttribute="leading" constant="15" id="MNb-Ic-A94"/>
                                    <constraint firstItem="Ee7-5a-YQJ" firstAttribute="top" secondItem="q3r-vj-hxV" secondAttribute="bottom" constant="20" id="MP4-4C-Uga"/>
                                    <constraint firstItem="Ee7-5a-YQJ" firstAttribute="leading" secondItem="q3r-vj-hxV" secondAttribute="leading" id="NHo-e8-L3H"/>
                                    <constraint firstItem="q3r-vj-hxV" firstAttribute="top" secondItem="Oc7-NZ-jAn" secondAttribute="bottom" constant="20" id="WSO-qc-Yvr"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxw-vP-zUo" secondAttribute="bottom" constant="20" id="bBW-pr-v7t"/>
                                    <constraint firstItem="Ee7-5a-YQJ" firstAttribute="trailing" secondItem="q3r-vj-hxV" secondAttribute="trailing" id="hmS-ts-QCd"/>
                                    <constraint firstItem="Oc7-NZ-jAn" firstAttribute="centerX" secondItem="ySt-zW-dA4" secondAttribute="centerX" id="pMz-Am-nLq"/>
                                    <constraint firstItem="Uxw-vP-zUo" firstAttribute="top" secondItem="Ee7-5a-YQJ" secondAttribute="bottom" constant="25" id="uuS-cs-USO"/>
                                    <constraint firstItem="q3r-vj-hxV" firstAttribute="leading" secondItem="Oc7-NZ-jAn" secondAttribute="leading" id="x1y-28-OzZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySt-zW-dA4" firstAttribute="top" secondItem="THe-EX-b0D" secondAttribute="top" id="Kks-Mv-wbt"/>
                            <constraint firstItem="ySt-zW-dA4" firstAttribute="leading" secondItem="THe-EX-b0D" secondAttribute="leading" id="LmU-s2-x0B"/>
                            <constraint firstItem="THe-EX-b0D" firstAttribute="trailing" secondItem="ySt-zW-dA4" secondAttribute="trailing" id="ln4-df-qua"/>
                            <constraint firstItem="THe-EX-b0D" firstAttribute="bottom" secondItem="ySt-zW-dA4" secondAttribute="bottom" id="pHy-hc-Gcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THe-EX-b0D"/>
                    </view>
                    <connections>
                        <outlet property="imgCuisin" destination="Oc7-NZ-jAn" id="6I4-Pm-5B4"/>
                        <outlet property="lblCuisinDescription" destination="Ee7-5a-YQJ" id="zGS-Ti-31W"/>
                        <outlet property="lblCuisinName" destination="q3r-vj-hxV" id="CjF-Cg-Eyz"/>
                        <outlet property="viewRating" destination="Uxw-vP-zUo" id="il3-DE-64r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeA-zb-ZWR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="manchurian" width="16" height="16"/>
    </resources>
</document>
